spring.profiles.active=dev
spring.application.name=ecommerce


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.ssl.bundle.jks.mybundle.keystore.location=${CERTIFICATE_PATH}
#spring.ssl.bundle.jks.mybundle.keystore.type=PKCS12

